{
    "name": "@nwthomas/heapq",
    "description": "TypeScript implementation of Python's heapq module with functional heap operations",
    "version": "0.0.4",
    "author": "Nathan Thomas",
    "license": "GPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nwthomas/heapq.git"
    },
    "type": "module",
    "main": "./lib/index.cjs",
    "module": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "exports": {
        ".": {
            "types": "./lib/index.d.ts",
            "import": "./lib/index.js",
            "require": "./lib/index.cjs"
        },
        "./heapify": {
            "types": "./lib/heapify.d.ts",
            "import": "./lib/heapify.js",
            "require": "./lib/heapify.cjs"
        },
        "./heapPop": {
            "types": "./lib/heapPop.d.ts",
            "import": "./lib/heapPop.js",
            "require": "./lib/heapPop.cjs"
        },
        "./heapPush": {
            "types": "./lib/heapPush.d.ts",
            "import": "./lib/heapPush.js",
            "require": "./lib/heapPush.cjs"
        },
        "./heapPushPop": {
            "types": "./lib/heapPushPop.d.ts",
            "import": "./lib/heapPushPop.js",
            "require": "./lib/heapPushPop.cjs"
        },
        "./heapReplace": {
            "types": "./lib/heapReplace.d.ts",
            "import": "./lib/heapReplace.js",
            "require": "./lib/heapReplace.cjs"
        },
        "./merge": {
            "types": "./lib/merge.d.ts",
            "import": "./lib/merge.js",
            "require": "./lib/merge.cjs"
        },
        "./types": {
            "types": "./lib/types.d.ts",
            "import": "./lib/types.js",
            "require": "./lib/types.cjs"
        }
    },
    "files": [
        "lib/**/*",
        "README.md",
        "LICENSE"
    ],
    "sideEffects": false,
    "scripts": {
        "clean": "del-cli ./lib",
        "build": "tsup",
        "dev": "tsup --watch",
        "prepack": "bun run build",
        "test": "bun test",
        "test:watch": "bun test --watch",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
        "changeset": "changeset",
        "version": "changeset version",
        "release": "npm run build && changeset publish"
    },
    "devDependencies": {
        "@changesets/changelog-github": "0.5.1",
        "@changesets/cli": "2.29.7",
        "@types/bun": "1.3.2",
        "@types/node": "24.10.1",
        "del-cli": "7.0.0",
        "prettier": "3.6.2",
        "tsup": "8.5.1"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "keywords": [
        "algorithm",
        "binary-heap",
        "data-structure",
        "heap",
        "heapq",
        "max-heap",
        "min-heap",
        "priority-queue",
        "typescript"
    ],
    "publishConfig": {
        "access": "public"
    },
    "bugs": {
        "url": "https://github.com/nwthomas/heapq/issues"
    }
}
